{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "web-restaurant.gl.joinmc.link",
          "assigned_srv": "web-restaurant.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "48e5122b-4ee3-4d6d-b73e-3e074de6f1bd",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15306,
          "port_start": 15305,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-10T05:30:51.645082Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0735e996-0d86-4bc7-82fe-eb28ccaac0ab",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bea9363d-7c24-416d-9141-81817bccf960",
          "agent_name": "from-key-c9b9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
